DATABASE_URL=postgres://pfolio-user-1:GJaUUsg_%RYnXVCB@//cloudsql/pfolio-deploy-1:europe-west2:pfolio-instance-1/pfolio-db-1
SECRET_KEY=XTeBqneFtiVypvgLGRGtQLIHoAlqflkBwqXVYhIsevAEZobgcM
GS_BUCKET_NAME=pfolio-bucket-4
FRONTEND_URL=https://pf-frontend-svc-0-tr6lwdigpa-ew.a.run.app

